Reading symbols from client_solution...done.
Breakpoint 1 at 0x40466b: file client_solution_E7.cpp, line 173.
Breakpoint 2 at 0x404a8e: file client_solution_E7.cpp, line 186.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
n == 100
w == 40
CLIENT STARTED:
Establishing control channel... done.
Populating request buffer; starting request threads... [New Thread 0x7ffff6d47700 (LWP 12867)]
[New Thread 0x7ffff6546700 (LWP 12868)]
[New Thread 0x7ffff5d45700 (LWP 12869)]
[Switching to Thread 0x7ffff6d47700 (LWP 12867)]

Thread 2 "client_solution" hit Breakpoint 1, request_thread_function (
    arg=0x7fffffffde40) at client_solution_E7.cpp:173
173	void* request_thread_function(void* arg) {
Hit breakpoint at request_thread_function
[Switching to Thread 0x7ffff5d45700 (LWP 12869)]

Thread 4 "client_solution" hit Breakpoint 1, request_thread_function (
    arg=0x7fffffffdea0) at client_solution_E7.cpp:173
173	void* request_thread_function(void* arg) {
Hit breakpoint at request_thread_function
[Switching to Thread 0x7ffff6546700 (LWP 12868)]

Thread 3 "client_solution" hit Breakpoint 1, request_thread_function (
    arg=0x7fffffffde70) at client_solution_E7.cpp:173
173	void* request_thread_function(void* arg) {
Hit breakpoint at request_thread_function
[Thread 0x7ffff6d47700 (LWP 12867) exited]
[Thread 0x7ffff5d45700 (LWP 12869) exited]
done.
Pushing quit requests pre-emptively... done.
[Thread 0x7ffff6546700 (LWP 12868) exited]
[New Thread 0x7ffff5d45700 (LWP 12870)]
[New Thread 0x7ffff6546700 (LWP 12873)]
[Switching to Thread 0x7ffff5d45700 (LWP 12870)]

Thread 5 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623050) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Switching to Thread 0x7ffff6546700 (LWP 12873)]

Thread 6 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6230a0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7ffff6d47700 (LWP 12875)]
[New Thread 0x7ffff5544700 (LWP 12877)]
[New Thread 0x7ffff4d43700 (LWP 12879)]
[Switching to Thread 0x7ffff6d47700 (LWP 12875)]

Thread 7 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6230f0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Switching to Thread 0x7ffff4d43700 (LWP 12879)]

Thread 9 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623190) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffeffff700 (LWP 12881)]
[Switching to Thread 0x7ffff5544700 (LWP 12877)]

Thread 8 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623140) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Switching to Thread 0x7fffeffff700 (LWP 12881)]

Thread 10 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6231e0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffef7fe700 (LWP 12883)]
[New Thread 0x7fffeeffd700 (LWP 12885)]
[Switching to Thread 0x7fffef7fe700 (LWP 12883)]

Thread 11 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623230) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffee7fc700 (LWP 12887)]
[Switching to Thread 0x7fffeeffd700 (LWP 12885)]

Thread 12 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623280) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffedffb700 (LWP 12889)]
[Switching to Thread 0x7fffee7fc700 (LWP 12887)]

Thread 13 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6232d0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffed7fa700 (LWP 12891)]
[Switching to Thread 0x7fffedffb700 (LWP 12889)]

Thread 14 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623320) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffecff9700 (LWP 12893)]
[Switching to Thread 0x7fffed7fa700 (LWP 12891)]

Thread 15 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623370) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffec7f8700 (LWP 12895)]
[Switching to Thread 0x7fffecff9700 (LWP 12893)]

Thread 16 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6233c0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffebff7700 (LWP 12897)]
[Switching to Thread 0x7fffec7f8700 (LWP 12895)]

Thread 17 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623410) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffeb7f6700 (LWP 12898)]
[Switching to Thread 0x7fffebff7700 (LWP 12897)]

Thread 18 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623460) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffeaff5700 (LWP 12901)]
[Switching to Thread 0x7fffeb7f6700 (LWP 12898)]

Thread 19 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6234b0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffea7f4700 (LWP 12903)]
[Switching to Thread 0x7fffeaff5700 (LWP 12901)]

Thread 20 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623500) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe9ff3700 (LWP 12904)]
[Switching to Thread 0x7fffea7f4700 (LWP 12903)]

Thread 21 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623550) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe97f2700 (LWP 12906)]
[Switching to Thread 0x7fffe9ff3700 (LWP 12904)]

Thread 22 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6235a0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe8ff1700 (LWP 12909)]
[Switching to Thread 0x7fffe97f2700 (LWP 12906)]

Thread 23 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6235f0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe87f0700 (LWP 12911)]
[Switching to Thread 0x7fffe8ff1700 (LWP 12909)]

Thread 24 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623640) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe7fef700 (LWP 12912)]
[Switching to Thread 0x7fffe87f0700 (LWP 12911)]

Thread 25 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623690) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe77ee700 (LWP 12915)]
[Switching to Thread 0x7fffe7fef700 (LWP 12912)]

Thread 26 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6236e0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe6fed700 (LWP 12916)]
[Switching to Thread 0x7fffe77ee700 (LWP 12915)]

Thread 27 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623730) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe67ec700 (LWP 12919)]
[Switching to Thread 0x7fffe6fed700 (LWP 12916)]

Thread 28 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623780) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe5feb700 (LWP 12920)]
[Switching to Thread 0x7fffe67ec700 (LWP 12919)]

Thread 29 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6237d0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe57ea700 (LWP 12922)]
[Switching to Thread 0x7fffe5feb700 (LWP 12920)]

Thread 30 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623820) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe4fe9700 (LWP 12925)]
[Switching to Thread 0x7fffe57ea700 (LWP 12922)]

Thread 31 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623870) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe47e8700 (LWP 12927)]
[Switching to Thread 0x7fffe4fe9700 (LWP 12925)]

Thread 32 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6238c0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Switching to Thread 0x7fffe47e8700 (LWP 12927)]

Thread 33 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623910) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe3fe7700 (LWP 12929)]
[New Thread 0x7fffe37e6700 (LWP 12930)]
[New Thread 0x7fffe2fe5700 (LWP 12932)]
[Switching to Thread 0x7fffe3fe7700 (LWP 12929)]

Thread 34 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623960) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe27e4700 (LWP 12935)]
[Switching to Thread 0x7fffe37e6700 (LWP 12930)]

Thread 35 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x6239b0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe1fe3700 (LWP 12937)]
[Switching to Thread 0x7fffe27e4700 (LWP 12935)]

Thread 37 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623a50) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe17e2700 (LWP 12939)]
[Switching to Thread 0x7fffe1fe3700 (LWP 12937)]

Thread 38 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623aa0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe0fe1700 (LWP 12941)]
[Thread 0x7fffe8ff1700 (LWP 12909) exited]
[Thread 0x7fffe97f2700 (LWP 12906) exited]
[Thread 0x7fffe9ff3700 (LWP 12904) exited]
[Thread 0x7fffea7f4700 (LWP 12903) exited]
[Thread 0x7fffeaff5700 (LWP 12901) exited]
[Thread 0x7fffeb7f6700 (LWP 12898) exited]
[Thread 0x7fffebff7700 (LWP 12897) exited]
[Thread 0x7fffec7f8700 (LWP 12895) exited]
[Thread 0x7fffecff9700 (LWP 12893) exited]
[Thread 0x7fffed7fa700 (LWP 12891) exited]
[Thread 0x7fffee7fc700 (LWP 12887) exited]
[Thread 0x7fffeeffd700 (LWP 12885) exited]
[Switching to Thread 0x7fffe2fe5700 (LWP 12932)]

Thread 36 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623a00) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Thread 0x7fffedffb700 (LWP 12889) exited]
[Thread 0x7fffef7fe700 (LWP 12883) exited]
[Thread 0x7fffeffff700 (LWP 12881) exited]
[Thread 0x7ffff4d43700 (LWP 12879) exited]
[Thread 0x7ffff5544700 (LWP 12877) exited]
[Thread 0x7ffff6d47700 (LWP 12875) exited]
[Thread 0x7ffff6546700 (LWP 12873) exited]
[Thread 0x7ffff5d45700 (LWP 12870) exited]
[Switching to Thread 0x7fffe0fe1700 (LWP 12941)]

Thread 40 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623b40) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffe07e0700 (LWP 12942)]
[Thread 0x7fffe87f0700 (LWP 12911) exited]
[Switching to Thread 0x7fffe17e2700 (LWP 12939)]

Thread 39 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623af0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffdffdf700 (LWP 12944)]
[Switching to Thread 0x7fffe07e0700 (LWP 12942)]

Thread 41 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623b90) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffdf7de700 (LWP 12947)]
[Switching to Thread 0x7fffdffdf700 (LWP 12944)]

Thread 42 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623be0) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[New Thread 0x7fffdefdd700 (LWP 12948)]
[Thread 0x7fffe7fef700 (LWP 12912) exited]
[Switching to Thread 0x7fffdf7de700 (LWP 12947)]

Thread 43 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623c30) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Thread 0x7fffe77ee700 (LWP 12915) exited]
[Switching to Thread 0x7fffdefdd700 (LWP 12948)]

Thread 44 "client_solution" hit Breakpoint 2, worker_thread_function (
    arg=0x623c80) at client_solution_E7.cpp:186
186	void* worker_thread_function(void* arg) {
Hit breakpoint at worker_thread_function
[Thread 0x7fffe6fed700 (LWP 12916) exited]
[Thread 0x7fffe67ec700 (LWP 12919) exited]
[Thread 0x7fffe5feb700 (LWP 12920) exited]
[Thread 0x7fffe57ea700 (LWP 12922) exited]
[Thread 0x7fffe4fe9700 (LWP 12925) exited]
[Thread 0x7fffe3fe7700 (LWP 12929) exited]
[Thread 0x7fffe47e8700 (LWP 12927) exited]
[Thread 0x7fffe37e6700 (LWP 12930) exited]
[Thread 0x7fffe2fe5700 (LWP 12932) exited]
[Thread 0x7fffe27e4700 (LWP 12935) exited]
[Thread 0x7fffe1fe3700 (LWP 12937) exited]
[Thread 0x7fffe17e2700 (LWP 12939) exited]
[Thread 0x7fffe0fe1700 (LWP 12941) exited]
[Thread 0x7fffe07e0700 (LWP 12942) exited]
[Thread 0x7fffdffdf700 (LWP 12944) exited]
[Thread 0x7fffdf7de700 (LWP 12947) exited]
Finished!
[Thread 0x7fffdefdd700 (LWP 12948) exited]
Results for n == 100, w == 40, v == 3
Time to completion: 269141 usecs
               John Smith     Jane Smith      Joe Smith
0-9                     7              9             13
10-19                   9              7              9
20-29                  15              9             14
30-39                   9             11             10
40-49                   9             14             11
50-59                   9             11              8
60-69                  11              7              9
70-79                  10              6              8
80-89                  11             12              9
90-99                  10             14              9
Total                 100            100            100

Sleeping...
Finale: bye
[Inferior 1 (process 12862) exited normally]
