==8432== Memcheck, a memory error detector
==8432== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8432== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8432== Command: ./client_solution -v 3 -n 10000 -w 120
==8432== 
n == 10000
w == 120
CLIENT STARTED:
Establishing control channel... done.
Populating request buffer; starting request threads... done.
Pushing quit requests pre-emptively... done.
Finished!
Results for n == 10000, w == 120, v == 3
Time to completion: 7121039 usecs
               John Smith     Jane Smith      Joe Smith
0-9                   973           1057            971
10-19                 930           1027            967
20-29                1014            962           1080
30-39                1009            988            951
40-49                 948            970           1024
50-59                1026            999            985
60-69                1014            939           1016
70-79                 999           1016            997
80-89                1053            981           1014
90-99                1034           1061            995
Total               10000          10000          10000

Sleeping...
Finale: bye
==8432== 
==8432== HEAP SUMMARY:
==8432==     in use at exit: 98,160 bytes in 123 blocks
==8432==   total heap usage: 2,155 allocs, 2,032 frees, 1,205,595 bytes allocated
==8432== 
==8432== 208 bytes in 1 blocks are definitely lost in loss record 1 of 4
==8432==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8432==    by 0x405C57: main (client_solution_E7.cpp:300)
==8432== 
==8432== 288 bytes in 1 blocks are possibly lost in loss record 2 of 4
==8432==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8432==    by 0x40136D4: allocate_dtv (dl-tls.c:322)
==8432==    by 0x40136D4: _dl_allocate_tls (dl-tls.c:539)
==8432==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==8432==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==8432==    by 0x406484: main (client_solution_E7.cpp:415)
==8432== 
==8432== 24,960 bytes in 120 blocks are definitely lost in loss record 3 of 4
==8432==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8432==    by 0x4063DF: main (client_solution_E7.cpp:413)
==8432== 
==8432== 72,704 bytes in 1 blocks are still reachable in loss record 4 of 4
==8432==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8432==    by 0x52E8EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==8432==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==8432==    by 0x40105FA: call_init (dl-init.c:30)
==8432==    by 0x40105FA: _dl_init (dl-init.c:120)
==8432==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==8432==    by 0x6: ???
==8432==    by 0xFFF000062: ???
==8432==    by 0xFFF000074: ???
==8432==    by 0xFFF000077: ???
==8432==    by 0xFFF000079: ???
==8432==    by 0xFFF00007C: ???
==8432==    by 0xFFF000082: ???
==8432== 
==8432== LEAK SUMMARY:
==8432==    definitely lost: 25,168 bytes in 121 blocks
==8432==    indirectly lost: 0 bytes in 0 blocks
==8432==      possibly lost: 288 bytes in 1 blocks
==8432==    still reachable: 72,704 bytes in 1 blocks
==8432==         suppressed: 0 bytes in 0 blocks
==8432== 
==8432== For counts of detected and suppressed errors, rerun with: -v
==8432== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
