client_solution:                 U __assert_fail@@GLIBC_2.2.5
client_solution:                 U atoi@@GLIBC_2.2.5
client_solution:0000000006366120 B __bss_start
client_solution:                 U close@@GLIBC_2.2.5
client_solution:0000000006366928 b completed.7585
client_solution:                 U __cxa_allocate_exception@@CXXABI_1.3
client_solution:                 U __cxa_atexit@@GLIBC_2.2.5
client_solution:                 U __cxa_begin_catch@@CXXABI_1.3
client_solution:                 U __cxa_end_catch@@CXXABI_1.3
client_solution:                 U __cxa_free_exception@@CXXABI_1.3
client_solution:                 U __cxa_get_exception_ptr@@CXXABI_1.3.1
client_solution:                 U __cxa_rethrow@@CXXABI_1.3
client_solution:                 U __cxa_throw@@CXXABI_1.3
client_solution:0000000006366104 D __data_start
client_solution:0000000006366104 W data_start
client_solution:0000000004207872 t deregister_tm_clones
client_solution:0000000004208000 t __do_global_dtors_aux
client_solution:0000000006364632 t __do_global_dtors_aux_fini_array_entry
client_solution:0000000006366112 D __dso_handle
client_solution:0000000006364648 d _DYNAMIC
client_solution:0000000006366120 D _edata
client_solution:0000000006366992 B _end
client_solution:                 U __errno_location@@GLIBC_2.2.5
client_solution:                 U execl@@GLIBC_2.2.5
client_solution:                 U exit@@GLIBC_2.2.5
client_solution:                 U fflush@@GLIBC_2.2.5
client_solution:0000000004246660 T _fini
client_solution:                 U fork@@GLIBC_2.2.5
client_solution:0000000004208032 t frame_dummy
client_solution:0000000006364608 t __frame_dummy_init_array_entry
client_solution:0000000004262312 r __FRAME_END__
client_solution:                 U getopt@@GLIBC_2.2.5
client_solution:                 U gettimeofday@@GLIBC_2.2.5
client_solution:0000000006365184 d _GLOBAL_OFFSET_TABLE_
client_solution:0000000004220621 t _GLOBAL__sub_I_threadsafe_console_output
client_solution:0000000004240773 t _GLOBAL__sub_I__ZN14RequestChannel9pipe_nameB5cxx11ENS_4ModeE
client_solution:                 w __gmon_start__
client_solution:0000000004249500 r __GNU_EH_FRAME_HDR
client_solution:                 U __gxx_personality_v0@@CXXABI_1.3
client_solution:0000000004205968 T _init
client_solution:0000000006364632 t __init_array_end
client_solution:0000000006364608 t __init_array_start
client_solution:0000000004246672 R _IO_stdin_used
client_solution:                 w _ITM_deregisterTMCloneTable
client_solution:                 w _ITM_registerTMCloneTable
client_solution:0000000006364640 d __JCR_END__
client_solution:0000000006364640 d __JCR_LIST__
client_solution:                 w _Jv_RegisterClasses
client_solution:0000000004246656 T __libc_csu_fini
client_solution:0000000004246544 T __libc_csu_init
client_solution:                 U __libc_start_main@@GLIBC_2.2.5
client_solution:0000000004213035 T main	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:228
client_solution:                 U memmove@@GLIBC_2.2.5
client_solution:                 U memset@@GLIBC_2.2.5
client_solution:                 U mkfifo@@GLIBC_2.2.5
client_solution:                 U open@@GLIBC_2.2.5
client_solution:0000000006366144 B optarg@@GLIBC_2.2.5
client_solution:                 U perror@@GLIBC_2.2.5
client_solution:                 U pthread_create@@GLIBC_2.2.5
client_solution:                 U pthread_exit@@GLIBC_2.2.5
client_solution:                 U pthread_join@@GLIBC_2.2.5
client_solution:                 U pthread_mutexattr_destroy@@GLIBC_2.2.5
client_solution:                 U pthread_mutexattr_init@@GLIBC_2.2.5
client_solution:                 U pthread_mutexattr_setpshared@@GLIBC_2.2.5
client_solution:                 U pthread_mutexattr_setrobust@@GLIBC_2.12
client_solution:                 U pthread_mutex_destroy@@GLIBC_2.2.5
client_solution:                 U pthread_mutex_init@@GLIBC_2.2.5
client_solution:                 U pthread_mutex_lock@@GLIBC_2.2.5
client_solution:                 U pthread_mutex_unlock@@GLIBC_2.2.5
client_solution:                 U pthread_sigmask@@GLIBC_2.2.5
client_solution:                 U read@@GLIBC_2.2.5
client_solution:0000000004207936 t register_tm_clones
client_solution:                 U remove@@GLIBC_2.2.5
client_solution:                 U sigaction@@GLIBC_2.2.5
client_solution:                 U sigaddset@@GLIBC_2.2.5
client_solution:                 U sigemptyset@@GLIBC_2.2.5
client_solution:                 U signal@@GLIBC_2.2.5
client_solution:                 U sleep@@GLIBC_2.2.5
client_solution:                 U __stack_chk_fail@@GLIBC_2.4
client_solution:0000000004207824 T _start
client_solution:                 U strerror@@GLIBC_2.2.5
client_solution:                 U strlen@@GLIBC_2.2.5
client_solution:                 U strtol@@GLIBC_2.2.5
client_solution:                 U system@@GLIBC_2.2.5
client_solution:0000000006366944 B threadsafe_console_output	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:120
client_solution:                 U timer_create@@GLIBC_2.3.3
client_solution:                 U timer_delete@@GLIBC_2.3.3
client_solution:                 U timer_settime@@GLIBC_2.3.3
client_solution:0000000006366120 D __TMC_END__
client_solution:                 U _Unwind_Resume@@GCC_3.0
client_solution:                 U usleep@@GLIBC_2.2.5
client_solution:                 U vsnprintf@@GLIBC_2.2.5
client_solution:                 U write@@GLIBC_2.2.5
client_solution:0000000004209763 T display_histograms(int, siginfo_t*, void*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:156
client_solution:0000000004208070 T make_histogram_table(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:126
client_solution:0000000004211115 T worker_thread_function(void*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:186
client_solution:0000000004210570 T request_thread_function(void*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:173
client_solution:0000000004220529 t __static_initialization_and_destruction_0(int, int)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:509
client_solution:0000000004240711 t __static_initialization_and_destruction_0(int, int)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:319
client_solution:                 U operator delete(void*)@@GLIBCXX_3.4
client_solution:0000000004241456 W operator delete(void*, void*)	/usr/include/c++/5/new:135
client_solution:0000000004249316 r MAX_MESSAGE
client_solution:0000000004248793 r VERBOSE
client_solution:0000000004241264 T SafeBuffer::retrieve_front[abi:cxx11]()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//SafeBuffer.cpp:23
client_solution:0000000004241396 T SafeBuffer::size()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//SafeBuffer.cpp:31
client_solution:0000000004241198 T SafeBuffer::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//SafeBuffer.cpp:17
client_solution:0000000004241050 T SafeBuffer::SafeBuffer()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//SafeBuffer.cpp:13
client_solution:0000000004241050 T SafeBuffer::SafeBuffer()
client_solution:0000000004222022 W SafeBuffer::~SafeBuffer()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//SafeBuffer.h:17
client_solution:0000000004222022 W SafeBuffer::~SafeBuffer()
client_solution:0000000004221476 W PARAMS_WORKER::PARAMS_WORKER(RequestChannel*, SafeBuffer*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, pthread_mutex_t*, pthread_mutex_t*, pthread_mutex_t*, int)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:86
client_solution:0000000004221476 W PARAMS_WORKER::PARAMS_WORKER(RequestChannel*, SafeBuffer*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, pthread_mutex_t*, pthread_mutex_t*, pthread_mutex_t*, int)
client_solution:0000000004221392 W PARAMS_REQUEST::PARAMS_REQUEST(SafeBuffer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:70
client_solution:0000000004221874 W PARAMS_REQUEST::PARAMS_REQUEST(PARAMS_REQUEST const&)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:65
client_solution:0000000004221392 W PARAMS_REQUEST::PARAMS_REQUEST(SafeBuffer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)
client_solution:0000000004221874 W PARAMS_REQUEST::PARAMS_REQUEST(PARAMS_REQUEST const&)
client_solution:0000000004221962 W PARAMS_REQUEST::~PARAMS_REQUEST()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:65
client_solution:0000000004221962 W PARAMS_REQUEST::~PARAMS_REQUEST()
client_solution:0000000004238260 T RequestChannel::send_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:211
client_solution:0000000004233876 T RequestChannel::open_read_pipe(char const*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:110
client_solution:0000000004232810 T RequestChannel::open_write_pipe(char const*)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:77
client_solution:0000000004240634 T RequestChannel::name[abi:cxx11]()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:305
client_solution:0000000004238592 T RequestChannel::cread[abi:cxx11]()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:222
client_solution:0000000004239740 T RequestChannel::cwrite(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:259
client_solution:0000000004240676 T RequestChannel::read_fd()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:313
client_solution:0000000004240694 T RequestChannel::write_fd()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:317
client_solution:0000000004232596 T RequestChannel::pipe_name[abi:cxx11](RequestChannel::Mode)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:57
client_solution:0000000004234942 T RequestChannel::RequestChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RequestChannel::Side)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:147
client_solution:0000000004234942 T RequestChannel::RequestChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RequestChannel::Side)
client_solution:0000000004237706 T RequestChannel::~RequestChannel()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.cpp:184
client_solution:0000000004237706 T RequestChannel::~RequestChannel()
client_solution:0000000004240818 W sync_lib_exception::sync_lib_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.h:38
client_solution:0000000004222082 W sync_lib_exception::sync_lib_exception(sync_lib_exception const&)	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.h:33
client_solution:0000000004240818 W sync_lib_exception::sync_lib_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
client_solution:0000000004222082 W sync_lib_exception::sync_lib_exception(sync_lib_exception const&)
client_solution:0000000004232558 W sync_lib_exception::~sync_lib_exception()
client_solution:0000000004232482 W sync_lib_exception::~sync_lib_exception()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//reqchannel.h:33
client_solution:0000000004232482 W sync_lib_exception::~sync_lib_exception()
client_solution:0000000004221754 W atomic_standard_output::perror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
client_solution:0000000004221680 W atomic_standard_output::println(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
client_solution:0000000004221620 W atomic_standard_output::atomic_standard_output()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:102
client_solution:0000000004221620 W atomic_standard_output::atomic_standard_output()
client_solution:0000000004221652 W atomic_standard_output::~atomic_standard_output()	/home/joshua/Desktop/PI_Project/Random_Project_3_1_3/MP7/sources//client_solution_E7.cpp:105
client_solution:0000000004221652 W atomic_standard_output::~atomic_standard_output()
client_solution:0000000004222452 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
client_solution:0000000004230734 W __gnu_cxx::new_allocator<PARAMS_WORKER>::deallocate(PARAMS_WORKER*, unsigned long)
client_solution:0000000004231420 W __gnu_cxx::new_allocator<PARAMS_WORKER>::allocate(unsigned long, void const*)
client_solution:0000000004230676 W __gnu_cxx::new_allocator<PARAMS_WORKER>::new_allocator(__gnu_cxx::new_allocator<PARAMS_WORKER> const&)	/usr/include/c++/5/ext/new_allocator.h:81
client_solution:0000000004226012 W __gnu_cxx::new_allocator<PARAMS_WORKER>::new_allocator()	/usr/include/c++/5/ext/new_allocator.h:79
client_solution:0000000004230676 W __gnu_cxx::new_allocator<PARAMS_WORKER>::new_allocator(__gnu_cxx::new_allocator<PARAMS_WORKER> const&)
client_solution:0000000004226012 W __gnu_cxx::new_allocator<PARAMS_WORKER>::new_allocator()
client_solution:0000000004226024 W __gnu_cxx::new_allocator<PARAMS_WORKER>::~new_allocator()	/usr/include/c++/5/ext/new_allocator.h:86
client_solution:0000000004226024 W __gnu_cxx::new_allocator<PARAMS_WORKER>::~new_allocator()
client_solution:0000000004230596 W __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
client_solution:0000000004231298 W __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
client_solution:0000000004230538 W __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)	/usr/include/c++/5/ext/new_allocator.h:81
client_solution:0000000004225658 W __gnu_cxx::new_allocator<int>::new_allocator()	/usr/include/c++/5/ext/new_allocator.h:79
client_solution:0000000004230538 W __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
client_solution:0000000004225658 W __gnu_cxx::new_allocator<int>::new_allocator()
client_solution:0000000004225670 W __gnu_cxx::new_allocator<int>::~new_allocator()	/usr/include/c++/5/ext/new_allocator.h:86
client_solution:0000000004225670 W __gnu_cxx::new_allocator<int>::~new_allocator()
client_solution:0000000004230864 W __gnu_cxx::new_allocator<unsigned long>::deallocate(unsigned long*, unsigned long)
client_solution:0000000004231140 W void __gnu_cxx::new_allocator<unsigned long>::destroy<unsigned long>(unsigned long*)
client_solution:0000000004231704 W __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*)
client_solution:0000000004229726 W void __gnu_cxx::new_allocator<unsigned long>::construct<unsigned long, unsigned long>(unsigned long*, unsigned long&&)	/usr/include/c++/5/ext/new_allocator.h:119
client_solution:0000000004229726 W void __gnu_cxx::new_allocator<unsigned long>::construct<unsigned long, unsigned long>(unsigned long*, unsigned long&&)
client_solution:0000000004230852 W __gnu_cxx::new_allocator<unsigned long>::new_allocator()	/usr/include/c++/5/ext/new_allocator.h:79
client_solution:0000000004230852 W __gnu_cxx::new_allocator<unsigned long>::new_allocator()
client_solution:0000000004229654 W __gnu_cxx::new_allocator<unsigned long>::~new_allocator()	/usr/include/c++/5/ext/new_allocator.h:86
client_solution:0000000004229654 W __gnu_cxx::new_allocator<unsigned long>::~new_allocator()
client_solution:0000000004231194 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
client_solution:0000000004244244 W void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004245860 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*)
client_solution:0000000004243988 W _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_IRKS6_EEEvPT_DpOT0_	/usr/include/c++/5/ext/new_allocator.h:119
client_solution:0000000004243988 W void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004245946 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator(__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)	/usr/include/c++/5/ext/new_allocator.h:81
client_solution:0000000004244292 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()	/usr/include/c++/5/ext/new_allocator.h:79
client_solution:0000000004245946 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator(__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
client_solution:0000000004244292 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
client_solution:0000000004228978 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()	/usr/include/c++/5/ext/new_allocator.h:86
client_solution:0000000004228978 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
client_solution:0000000004230464 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, unsigned long)
client_solution:0000000004245160 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::allocate(unsigned long, void const*)
client_solution:0000000004231230 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::new_allocator()	/usr/include/c++/5/ext/new_allocator.h:79
client_solution:0000000004231230 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::new_allocator()
client_solution:0000000004230452 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::~new_allocator()	/usr/include/c++/5/ext/new_allocator.h:86
client_solution:0000000004230452 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::~new_allocator()
client_solution:0000000004230244 W bool __gnu_cxx::__is_null_pointer<char>(char*)
client_solution:0000000004225078 W __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)	/usr/include/c++/5/bits/stl_iterator.h:740
client_solution:0000000004225078 W __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
client_solution:0000000004225168 W __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
client_solution:0000000004222242 W int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)	/usr/include/c++/5/ext/string_conversions.h:54
client_solution:0000000004222242 W int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
client_solution:0000000004225107 W bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
client_solution:0000000004221320 W sync_lib_exception::what() const
client_solution:0000000004232000 W __gnu_cxx::new_allocator<PARAMS_WORKER>::max_size() const
client_solution:0000000004231886 W __gnu_cxx::new_allocator<int>::max_size() const
client_solution:0000000004232020 W __gnu_cxx::new_allocator<unsigned long>::max_size() const
client_solution:0000000004246164 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::max_size() const
client_solution:0000000004245926 W __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::max_size() const
client_solution:0000000004226826 W __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
client_solution:0000000004225200 W __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
client_solution:0000000004230406 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator() const
client_solution:0000000004229042 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_map_allocator() const
client_solution:0000000004231690 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_get_Tp_allocator() const
client_solution:0000000004232364 W std::move_iterator<unsigned long*>::base() const
client_solution:0000000004243086 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::operator*() const
client_solution:0000000004242100 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::size() const
client_solution:0000000004241656 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::size() const
client_solution:0000000004224966 W std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const
client_solution:0000000004223184 W std::vector<int, std::allocator<int> >::size() const
client_solution:0000000004229796 W std::vector<unsigned long, std::allocator<unsigned long> >::_M_check_len(unsigned long, char const*) const
client_solution:0000000004230084 W std::vector<unsigned long, std::allocator<unsigned long> >::size() const
client_solution:0000000004230900 W std::vector<unsigned long, std::allocator<unsigned long> >::max_size() const
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const@@GLIBCXX_3.4.21
client_solution:0000000004229426 W std::allocator<PARAMS_WORKER>::allocator(std::allocator<PARAMS_WORKER> const&)	/usr/include/c++/5/bits/allocator.h:115
client_solution:0000000004224266 W std::allocator<PARAMS_WORKER>::allocator()	/usr/include/c++/5/bits/allocator.h:113
client_solution:0000000004229426 W std::allocator<PARAMS_WORKER>::allocator(std::allocator<PARAMS_WORKER> const&)
client_solution:0000000004224266 W std::allocator<PARAMS_WORKER>::allocator()
client_solution:0000000004224294 W std::allocator<PARAMS_WORKER>::~allocator()	/usr/include/c++/5/bits/allocator.h:121
client_solution:0000000004224294 W std::allocator<PARAMS_WORKER>::~allocator()
client_solution:                 U std::allocator<char>::allocator()@@GLIBCXX_3.4
client_solution:                 U std::allocator<char>::~allocator()@@GLIBCXX_3.4
client_solution:                 U std::allocator<char>::~allocator()@@GLIBCXX_3.4
client_solution:0000000004229226 W std::allocator<int>::allocator(std::allocator<int> const&)	/usr/include/c++/5/bits/allocator.h:115
client_solution:0000000004224036 W std::allocator<int>::allocator()	/usr/include/c++/5/bits/allocator.h:113
client_solution:0000000004229226 W std::allocator<int>::allocator(std::allocator<int> const&)
client_solution:0000000004224036 W std::allocator<int>::allocator()
client_solution:0000000004224064 W std::allocator<int>::~allocator()	/usr/include/c++/5/bits/allocator.h:121
client_solution:0000000004224064 W std::allocator<int>::~allocator()
client_solution:0000000004229626 W std::allocator<unsigned long>::allocator()	/usr/include/c++/5/bits/allocator.h:113
client_solution:0000000004229626 W std::allocator<unsigned long>::allocator()
client_solution:0000000004228002 W std::allocator<unsigned long>::~allocator()	/usr/include/c++/5/bits/allocator.h:121
client_solution:0000000004228002 W std::allocator<unsigned long>::~allocator()
client_solution:0000000004245226 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)	/usr/include/c++/5/bits/allocator.h:115
client_solution:0000000004243390 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()	/usr/include/c++/5/bits/allocator.h:113
client_solution:0000000004245226 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
client_solution:0000000004243390 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
client_solution:0000000004226840 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()	/usr/include/c++/5/bits/allocator.h:121
client_solution:0000000004226840 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
client_solution:0000000004230420 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)	/usr/include/c++/5/bits/allocator.h:119
client_solution:0000000004230420 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
client_solution:0000000004229094 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::~allocator()	/usr/include/c++/5/bits/allocator.h:121
client_solution:0000000004229094 W std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::~allocator()
client_solution:                 U std::ostream::operator<<(int)@@GLIBCXX_3.4
client_solution:                 U std::ostream::operator<<(std::ostream& (*)(std::ostream&))@@GLIBCXX_3.4
client_solution:                 U std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@@GLIBCXX_3.4
client_solution:0000000004232085 W std::_Iter_base<int*, false>::_S_base(int*)
client_solution:0000000004226720 W std::_Iter_base<unsigned long*, false>::_S_base(unsigned long*)
client_solution:0000000004246184 W std::_Iter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, false>::_S_base(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232289 W std::_Iter_base<std::move_iterator<unsigned long*>, true>::_S_base(std::move_iterator<unsigned long*>)
client_solution:0000000004220642 W std::char_traits<char>::length(char const*)
client_solution:0000000004246322 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232381 W unsigned long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<unsigned long>(unsigned long const*, unsigned long const*, unsigned long*)
client_solution:0000000004244450 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::_M_swap_data(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl&)
client_solution:0000000004244346 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::_Deque_impl(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)	/usr/include/c++/5/bits/stl_deque.h:569
client_solution:0000000004242142 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::_Deque_impl()	/usr/include/c++/5/bits/stl_deque.h:556
client_solution:0000000004244346 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::_Deque_impl(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
client_solution:0000000004242142 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::_Deque_impl()
client_solution:0000000004225218 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::~_Deque_impl()	/usr/include/c++/5/bits/stl_deque.h:548
client_solution:0000000004225218 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_impl::~_Deque_impl()
client_solution:0000000004243476 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate_map(unsigned long)
client_solution:0000000004243620 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_nodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004244202 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate_node()
client_solution:0000000004226868 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_nodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004226938 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate_map(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, unsigned long)
client_solution:0000000004242224 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_initialize_map(unsigned long)
client_solution:0000000004228990 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004225442 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator()
client_solution:0000000004242698 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)	/usr/include/c++/5/bits/stl_deque.h:517
client_solution:0000000004243848 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::integral_constant<bool, true>)	/usr/include/c++/5/bits/stl_deque.h:509
client_solution:0000000004241682 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base()	/usr/include/c++/5/bits/stl_deque.h:488
client_solution:0000000004242698 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)
client_solution:0000000004243848 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&, std::integral_constant<bool, true>)
client_solution:0000000004241682 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Deque_base()
client_solution:0000000004225246 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Deque_base()	/usr/include/c++/5/bits/stl_deque.h:659
client_solution:0000000004225246 W std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Deque_base()
client_solution:0000000004231241 W void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004229610 W void std::_Destroy_aux<true>::__destroy<PARAMS_WORKER*>(PARAMS_WORKER*, PARAMS_WORKER*)
client_solution:0000000004229410 W void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
client_solution:0000000004229711 W void std::_Destroy_aux<true>::__destroy<unsigned long*>(unsigned long*, unsigned long*)
client_solution:0000000004229464 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_M_allocate(unsigned long)
client_solution:0000000004227626 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_impl::_Vector_impl(std::allocator<PARAMS_WORKER> const&)	/usr/include/c++/5/bits/stl_vector.h:90
client_solution:0000000004227626 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_impl::_Vector_impl(std::allocator<PARAMS_WORKER> const&)
client_solution:0000000004226036 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_impl::~_Vector_impl()	/usr/include/c++/5/bits/stl_vector.h:79
client_solution:0000000004226036 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_impl::~_Vector_impl()
client_solution:0000000004227800 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_M_deallocate(PARAMS_WORKER*, unsigned long)
client_solution:0000000004227700 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_M_create_storage(unsigned long)
client_solution:0000000004226328 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_M_get_Tp_allocator()
client_solution:0000000004226064 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_base(unsigned long, std::allocator<PARAMS_WORKER> const&)	/usr/include/c++/5/bits/stl_vector.h:134
client_solution:0000000004226064 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_Vector_base(unsigned long, std::allocator<PARAMS_WORKER> const&)
client_solution:0000000004226158 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::~_Vector_base()	/usr/include/c++/5/bits/stl_vector.h:159
client_solution:0000000004226158 W std::_Vector_base<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::~_Vector_base()
client_solution:0000000004229264 W std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
client_solution:0000000004227322 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)	/usr/include/c++/5/bits/stl_vector.h:90
client_solution:0000000004227322 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
client_solution:0000000004225682 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()	/usr/include/c++/5/bits/stl_vector.h:79
client_solution:0000000004225682 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
client_solution:0000000004227486 W std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
client_solution:0000000004227396 W std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
client_solution:0000000004225956 W std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
client_solution:0000000004225710 W std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)	/usr/include/c++/5/bits/stl_vector.h:134
client_solution:0000000004225710 W std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
client_solution:0000000004225804 W std::_Vector_base<int, std::allocator<int> >::~_Vector_base()	/usr/include/c++/5/bits/stl_vector.h:159
client_solution:0000000004225804 W std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
client_solution:0000000004230032 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long)
client_solution:0000000004227940 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::_Vector_impl()	/usr/include/c++/5/bits/stl_vector.h:86
client_solution:0000000004227940 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::_Vector_impl()
client_solution:0000000004226384 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::~_Vector_impl()	/usr/include/c++/5/bits/stl_vector.h:79
client_solution:0000000004226384 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::~_Vector_impl()
client_solution:0000000004228030 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_deallocate(unsigned long*, unsigned long)
client_solution:0000000004226520 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_get_Tp_allocator()
client_solution:0000000004226412 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base()	/usr/include/c++/5/bits/stl_vector.h:124
client_solution:0000000004226412 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base()
client_solution:0000000004226440 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()	/usr/include/c++/5/bits/stl_vector.h:159
client_solution:0000000004226440 W std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()
client_solution:0000000004231770 W std::move_iterator<unsigned long*>::move_iterator(unsigned long*)	/usr/include/c++/5/bits/stl_iterator.h:984
client_solution:0000000004231770 W std::move_iterator<unsigned long*>::move_iterator(unsigned long*)
client_solution:                 U std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)@@GLIBCXX_3.4
client_solution:                 U std::basic_ofstream<char, std::char_traits<char> >::close()@@GLIBCXX_3.4
client_solution:                 U std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()@@GLIBCXX_3.4
client_solution:                 U std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream()@@GLIBCXX_3.4
client_solution:0000000004243752 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_M_set_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004244275 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_S_buffer_size()
client_solution:0000000004225456 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_Deque_iterator(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&)	/usr/include/c++/5/bits/stl_deque.h:149
client_solution:0000000004243418 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_Deque_iterator()	/usr/include/c++/5/bits/stl_deque.h:146
client_solution:0000000004225456 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_Deque_iterator(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&)
client_solution:0000000004243418 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::_Deque_iterator()
client_solution:0000000004229515 W std::allocator_traits<std::allocator<PARAMS_WORKER> >::deallocate(std::allocator<PARAMS_WORKER>&, PARAMS_WORKER*, unsigned long)
client_solution:0000000004230691 W std::allocator_traits<std::allocator<PARAMS_WORKER> >::allocate(std::allocator<PARAMS_WORKER>&, unsigned long)
client_solution:0000000004229315 W std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
client_solution:0000000004230553 W std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
client_solution:0000000004229665 W std::allocator_traits<std::allocator<unsigned long> >::deallocate(std::allocator<unsigned long>&, unsigned long*, unsigned long)
client_solution:0000000004230206 W void std::allocator_traits<std::allocator<unsigned long> >::destroy<unsigned long>(std::allocator<unsigned long>&, unsigned long*)
client_solution:0000000004230977 W std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long)
client_solution:0000000004231664 W std::allocator_traits<std::allocator<unsigned long> >::max_size(std::allocator<unsigned long> const&)
client_solution:0000000004228121 W void std::allocator_traits<std::allocator<unsigned long> >::construct<unsigned long, unsigned long>(std::allocator<unsigned long>&, unsigned long*, unsigned long&&)	/usr/include/c++/5/bits/alloc_traits.h:529
client_solution:0000000004228121 W void std::allocator_traits<std::allocator<unsigned long> >::construct<unsigned long, unsigned long>(std::allocator<unsigned long>&, unsigned long*, unsigned long&&)
client_solution:0000000004230360 W std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
client_solution:0000000004243103 W void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004245117 W std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long)
client_solution:0000000004242810 W _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_IRKS5_EEEvRS6_PT_DpOT0_	/usr/include/c++/5/bits/alloc_traits.h:529
client_solution:0000000004242810 W void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004229121 W std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, unsigned long)
client_solution:0000000004244303 W std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&, unsigned long)
client_solution:0000000004246423 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232040 W unsigned long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<unsigned long*>, unsigned long*>(std::move_iterator<unsigned long*>, std::move_iterator<unsigned long*>, unsigned long*)
client_solution:0000000004230769 W PARAMS_WORKER* std::__uninitialized_fill_n<false>::__uninit_fill_n<PARAMS_WORKER*, unsigned long, PARAMS_WORKER>(PARAMS_WORKER*, unsigned long, PARAMS_WORKER const&)
client_solution:0000000004230631 W int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
client_solution:0000000004229167 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_S_buffer_size()
client_solution:0000000004225534 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_data(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
client_solution:0000000004243142 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_pop_front_aux()
client_solution:0000000004242868 W void std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_push_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)	/usr/include/c++/5/bits/deque.tcc:462
client_solution:0000000004242868 W void std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_push_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004244570 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_reallocate_map(unsigned long, bool)
client_solution:0000000004227050 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_destroy_data_aux(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>)
client_solution:0000000004244104 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_reserve_map_at_back(unsigned long)
client_solution:0000000004225396 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end()
client_solution:0000000004225350 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin()
client_solution:0000000004241922 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::front()
client_solution:0000000004242002 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::pop_front()
client_solution:0000000004241810 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004241760 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deque(std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)	/usr/include/c++/5/bits/stl_deque.h:956
client_solution:0000000004241472 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deque()	/usr/include/c++/5/bits/stl_deque.h:883
client_solution:0000000004241760 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deque(std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)
client_solution:0000000004241472 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deque()
client_solution:0000000004223892 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~deque()	/usr/include/c++/5/bits/stl_deque.h:1038
client_solution:0000000004223892 W std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~deque()
client_solution:0000000004241628 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::pop()
client_solution:0000000004241564 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004241602 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::front()
client_solution:0000000004241514 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::queue(std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)	/usr/include/c++/5/bits/stl_queue.h:145
client_solution:0000000004241514 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::queue(std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)
client_solution:0000000004221994 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~queue()	/usr/include/c++/5/bits/stl_queue.h:96
client_solution:0000000004221994 W std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~queue()
client_solution:0000000004226256 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::_M_fill_initialize(unsigned long, PARAMS_WORKER const&)
client_solution:0000000004224322 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::vector(unsigned long, PARAMS_WORKER const&, std::allocator<PARAMS_WORKER> const&)	/usr/include/c++/5/bits/stl_vector.h:289
client_solution:0000000004224322 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::vector(unsigned long, PARAMS_WORKER const&, std::allocator<PARAMS_WORKER> const&)
client_solution:0000000004224428 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::~vector()	/usr/include/c++/5/bits/stl_vector.h:423
client_solution:0000000004224428 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::~vector()
client_solution:0000000004224592 W std::vector<PARAMS_WORKER, std::allocator<PARAMS_WORKER> >::operator[](unsigned long)
client_solution:0000000004225884 W std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
client_solution:0000000004223294 W std::vector<int, std::allocator<int> >::at(unsigned long)
client_solution:0000000004223422 W std::vector<int, std::allocator<int> >::end()
client_solution:0000000004223350 W std::vector<int, std::allocator<int> >::begin()
client_solution:0000000004224092 W std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)	/usr/include/c++/5/bits/stl_vector.h:289
client_solution:0000000004224092 W std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
client_solution:0000000004224198 W std::vector<int, std::allocator<int> >::~vector()	/usr/include/c++/5/bits/stl_vector.h:423
client_solution:0000000004224198 W std::vector<int, std::allocator<int> >::~vector()
client_solution:0000000004225046 W std::vector<int, std::allocator<int> >::operator[](unsigned long)
client_solution:0000000004226590 W void std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long>(unsigned long&&)	/usr/include/c++/5/bits/vector.tcc:91
client_solution:0000000004226590 W void std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long>(unsigned long&&)
client_solution:0000000004228178 W void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long>(unsigned long&&)	/usr/include/c++/5/bits/vector.tcc:407
client_solution:0000000004228178 W void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long>(unsigned long&&)
client_solution:0000000004224648 W std::vector<unsigned long, std::allocator<unsigned long> >::push_back(unsigned long&&)
client_solution:0000000004224496 W std::vector<unsigned long, std::allocator<unsigned long> >::vector()	/usr/include/c++/5/bits/stl_vector.h:253
client_solution:0000000004224496 W std::vector<unsigned long, std::allocator<unsigned long> >::vector()
client_solution:0000000004224524 W std::vector<unsigned long, std::allocator<unsigned long> >::~vector()	/usr/include/c++/5/bits/stl_vector.h:423
client_solution:0000000004224524 W std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
client_solution:0000000004224698 W std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long)
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)@@GLIBCXX_3.4.21
client_solution:0000000004222868 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()	/usr/include/c++/5/bits/basic_string.h:106
client_solution:0000000004222868 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
client_solution:0000000004224874 W void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*)
client_solution:0000000004228668 W void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char*, char*)@@GLIBCXX_3.4.21
client_solution:0000000004226734 W void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type)
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*, unsigned long)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::insert(unsigned long, char const*)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::insert(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()@@GLIBCXX_3.4.21
client_solution:0000000004224730 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)	/usr/include/c++/5/bits/basic_string.h:534
client_solution:0000000004224730 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*, void>(char*, char*, std::allocator<char> const&)
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char const*)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::_Ios_Openmode)@@GLIBCXX_3.4.21
client_solution:                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()@@GLIBCXX_3.4.21
client_solution:0000000004220704 W std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
client_solution:0000000004220771 W std::__cxx11::to_string(int)
client_solution:0000000004220868 W std::__cxx11::to_string(long)
client_solution:                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
client_solution:                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
client_solution:0000000004221130 W std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
client_solution:0000000004222192 W std::bad_alloc::bad_alloc(std::bad_alloc const&)	/usr/include/c++/5/new:54
client_solution:0000000004222192 W std::bad_alloc::bad_alloc(std::bad_alloc const&)
client_solution:                 U std::bad_alloc::~bad_alloc()@@GLIBCXX_3.4
client_solution:0000000004222054 W std::exception::exception(std::exception const&)	/usr/include/c++/5/exception:60
client_solution:0000000004240794 W std::exception::exception()	/usr/include/c++/5/exception:63
client_solution:0000000004222054 W std::exception::exception(std::exception const&)
client_solution:0000000004240794 W std::exception::exception()
client_solution:                 U std::exception::~exception()@@GLIBCXX_3.4
client_solution:                 U operator new(unsigned long)@@GLIBCXX_3.4
client_solution:0000000004220686 W operator new(unsigned long, void*)	/usr/include/c++/5/new:129
client_solution:0000000004223498 W int std::accumulate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int)
client_solution:0000000004231524 W _ZSt10_ConstructI13PARAMS_WORKERIRKS0_EEvPT_DpOT0_	/usr/include/c++/5/bits/stl_construct.h:74
client_solution:0000000004231524 W void std::_Construct<PARAMS_WORKER, PARAMS_WORKER const&>(PARAMS_WORKER*, PARAMS_WORKER const&)
client_solution:0000000004231165 W std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
client_solution:0000000004231932 W __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
client_solution:0000000004231496 W PARAMS_WORKER* std::__addressof<PARAMS_WORKER>(PARAMS_WORKER&)
client_solution:0000000004231845 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
client_solution:0000000004245961 W std::_Miter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>::iterator_type std::__miter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232175 W std::_Miter_base<std::move_iterator<unsigned long*> >::iterator_type std::__miter_base<std::move_iterator<unsigned long*> >(std::move_iterator<unsigned long*>)
client_solution:0000000004231906 W std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
client_solution:0000000004224847 W std::_Niter_base<unsigned long*>::iterator_type std::__niter_base<unsigned long*>(unsigned long*)
client_solution:0000000004246198 W std::_Niter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>::iterator_type std::__niter_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004245784 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::copy_backward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004246224 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move_a<false, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232315 W unsigned long* std::__copy_move_a<true, unsigned long*, unsigned long*>(unsigned long*, unsigned long*, unsigned long*)
client_solution:0000000004245987 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move_a2<false, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232201 W unsigned long* std::__copy_move_a2<true, unsigned long*, unsigned long*>(unsigned long*, unsigned long*, unsigned long*)
client_solution:0000000004221350 W std::__deque_buf_size(unsigned long)
client_solution:                 U std::__throw_bad_alloc()@@GLIBCXX_3.4
client_solution:0000000004231796 W unsigned long* std::uninitialized_copy<std::move_iterator<unsigned long*>, unsigned long*>(std::move_iterator<unsigned long*>, std::move_iterator<unsigned long*>, unsigned long*)
client_solution:0000000004231155 W std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
client_solution:                 U std::__throw_logic_error(char const*)@@GLIBCXX_3.4
client_solution:                 U std::__throw_length_error(char const*)@@GLIBCXX_3.4
client_solution:                 U std::__throw_out_of_range(char const*)@@GLIBCXX_3.4
client_solution:0000000004229561 W PARAMS_WORKER* std::uninitialized_fill_n<PARAMS_WORKER*, unsigned long, PARAMS_WORKER>(PARAMS_WORKER*, unsigned long, PARAMS_WORKER const&)
client_solution:0000000004229361 W int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
client_solution:0000000004246273 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move_backward_a<false, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004231091 W unsigned long* std::__uninitialized_copy_a<std::move_iterator<unsigned long*>, unsigned long*, unsigned long>(std::move_iterator<unsigned long*>, std::move_iterator<unsigned long*>, unsigned long*, std::allocator<unsigned long>&)
client_solution:0000000004246075 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::__copy_move_backward_a2<false, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:                 U std::__throw_invalid_argument(char const*)@@GLIBCXX_3.4
client_solution:                 U std::__throw_out_of_range_fmt(char const*, ...)@@GLIBCXX_3.4.20
client_solution:0000000004227853 W PARAMS_WORKER* std::__uninitialized_fill_n_a<PARAMS_WORKER*, unsigned long, PARAMS_WORKER, PARAMS_WORKER>(PARAMS_WORKER*, unsigned long, PARAMS_WORKER const&, std::allocator<PARAMS_WORKER>&)
client_solution:0000000004227539 W int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
client_solution:0000000004231019 W std::move_iterator<unsigned long*> std::__make_move_if_noexcept_iterator<unsigned long*, std::move_iterator<unsigned long*> >(unsigned long*)
client_solution:0000000004230122 W unsigned long* std::__uninitialized_move_if_noexcept_a<unsigned long*, unsigned long*, std::allocator<unsigned long> >(unsigned long*, unsigned long*, unsigned long*, std::allocator<unsigned long>&)
client_solution:0000000004230934 W unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
client_solution:0000000006366656 B std::cerr@@GLIBCXX_3.4
client_solution:0000000004245708 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >** std::copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**)
client_solution:0000000004232099 W unsigned long* std::copy<std::move_iterator<unsigned long*>, unsigned long*>(std::move_iterator<unsigned long*>, std::move_iterator<unsigned long*>, unsigned long*)
client_solution:0000000006366240 B std::cout@@GLIBCXX_3.4
client_solution:                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
client_solution:0000000004221228 W std::left(std::ios_base&)
client_solution:0000000004224634 W std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)
client_solution:0000000004222895 W std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
client_solution:0000000004245460 W std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**&)
client_solution:0000000004243833 W std::remove_reference<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&>::type&& std::move<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
client_solution:0000000004242684 W std::remove_reference<std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&>::type&& std::move<std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&>(std::_Deque_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
client_solution:0000000004245264 W std::remove_reference<std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&>::type&& std::move<std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&>(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&)
client_solution:0000000004241499 W std::remove_reference<std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&>::type&& std::move<std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&>(std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
client_solution:0000000004221308 W std::setw(int)
client_solution:0000000004245591 W void std::swap<unsigned long>(unsigned long&, unsigned long&)
client_solution:0000000004245474 W void std::swap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**&)
client_solution:0000000004245278 W void std::swap<std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&, std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>&)
client_solution:                 U std::basic_ostream<char, std::char_traits<char> >& std::flush<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
client_solution:0000000004221268 W std::right(std::ios_base&)
client_solution:0000000004231364 W int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
client_solution:0000000004226576 W unsigned long&& std::forward<unsigned long>(std::remove_reference<unsigned long>::type&)
client_solution:0000000004231510 W PARAMS_WORKER const& std::forward<PARAMS_WORKER const&>(std::remove_reference<PARAMS_WORKER const&>::type&)
client_solution:0000000004242796 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::type&)
client_solution:0000000004231859 W void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004227902 W void std::_Destroy<PARAMS_WORKER*>(PARAMS_WORKER*, PARAMS_WORKER*)
client_solution:0000000004226342 W void std::_Destroy<PARAMS_WORKER*, PARAMS_WORKER>(PARAMS_WORKER*, PARAMS_WORKER*, std::allocator<PARAMS_WORKER>&)
client_solution:0000000004227588 W void std::_Destroy<int*>(int*, int*)
client_solution:0000000004225970 W void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
client_solution:0000000004228083 W void std::_Destroy<unsigned long*>(unsigned long*, unsigned long*)
client_solution:0000000004226534 W void std::_Destroy<unsigned long*, unsigned long>(unsigned long*, unsigned long*, std::allocator<unsigned long>&)
client_solution:0000000004230499 W void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
client_solution:0000000004229183 W void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
client_solution:0000000004230262 W std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
client_solution:0000000004221064 W std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
client_solution:0000000004220967 W std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
client_solution:0000000004221003 W std::operator~(std::_Ios_Fmtflags)
client_solution:0000000004223849 W bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
client_solution:0000000004246701 r std::allocator_arg
client_solution:0000000004249496 r std::allocator_arg
client_solution:0000000004246688 r std::piecewise_construct
client_solution:0000000004248792 r std::piecewise_construct
client_solution:0000000004249495 r std::piecewise_construct
client_solution:0000000004246702 r std::ignore
client_solution:0000000006366984 b std::__ioinit
client_solution:0000000006366985 b std::__ioinit
client_solution:                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw)@@GLIBCXX_3.4
client_solution:                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
client_solution:                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
client_solution:0000000004243264 W std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::difference_type std::operator-<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&)
client_solution:0000000004221017 W std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
client_solution:0000000004220985 W std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
client_solution:0000000004221111 W std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
client_solution:0000000004223222 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
client_solution:0000000004223778 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004222909 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
client_solution:0000000004223111 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
client_solution:0000000004223576 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
client_solution:0000000004240917 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
client_solution:0000000004248744 V typeinfo for sync_lib_exception
client_solution:0000000006366512 V typeinfo for std::bad_alloc@@GLIBCXX_3.4
client_solution:0000000006366624 V typeinfo for std::exception@@GLIBCXX_3.4
client_solution:0000000004248768 V typeinfo name for sync_lib_exception
client_solution:0000000004248704 V vtable for sync_lib_exception
client_solution:0000000006366536 V vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
client_solution:0000000006366152 V vtable for std::bad_alloc@@GLIBCXX_3.4
client_solution:0000000006366192 V vtable for std::exception@@GLIBCXX_3.4
client_solution:0000000004248672 r main::__PRETTY_FUNCTION__
